{%load static%}

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body{
        background-color: white;
        color: black;
        font-family: 'Open Sans', sans-serif;
    }
   
    

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}


   .kat{
    position: relative;
    bottom: 500px;
   } 

   .kall img{
    width: 280px;
    height: 280px;
    
    border: 2px greenyellow solid;
    border-radius: 50%;
   }
   .media-icons{
    /* display: grid;
    grid-template-columns: 1fr; */
    
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    top: 150px;
    margin: 0;
    padding: 0;
    animation: slide 3s ease-in;
   }

   .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 20px 20px 20px;
   }
   .grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    width: 85%;
   
   }
   .project img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin:20px ;

   }
   .sect3{
    background-color: beige;
    
   }

   .project{
    background-color: green;
    border: 5px solid white;
    border-radius: 20px 0 20px 0;
    color: white;
    margin: 10px;
    
    text-align: center;
    padding: 10px;
    line-height: 1.0rem;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
    
   }
   .grid3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;

    

   }
   .flex{
    display: flex;
    

   }
   .footer{
    background-color: beige;
    color: black;
    
   }
   footer .flex{
    padding: 10px;
   }

   footer .fa-solid{
    
    margin: 0;
    padding: 0;
    padding-right: 10px;

   }
   .sect4{
    
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
   }
   .sect4 .flex{
    padding: 8px;
   
    text-align: center;
    border-bottom: 2px solid beige;
    width: 50%;
    

    
margin: auto;

   }
   
   .sect4 .flex button{
    border: none;
    color: red;

   }
   .sect4 p{
    padding: 0 10px 0px 10px;

   }
   .vert{
    border-left: greenyellow solid 8px;
    margin-left: 5px;
    
   }
   .carousel-item img{
    height: 400px;
   }
   .mission-grid{
    background:linear-gradient(green, greenyellow);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
   }
   .last{
    background-color: greenyellow;
    height: 30px;
   }
   footer .grid3 {
    margin: auto;
    width: 80%;
    
   }

   footer .media a{
    padding: 10px;
   }
   .foot-title{
    margin: auto;
    width: 80%;
    
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
   }

   .sect6 h1 button{
    background-color: yellowgreen;
    border-radius: 5px;
    color: white;
    padding: 10px;
    border: 0;

   }
   .grid4{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    width: 90%;
    
   }
   .grid6{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    
   }
   
   .back{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30PX;
   }
   .section{
    width: 100%;
   }
   .section img{
    width: 100%;
    height: 300px;
    border-radius: 30px;
    border-bottom: green 10px solid;
    border-left: yellowgreen 3px solid;

   }
   .scroll{
    height: 100px;
    overflow: auto;
   }

   @keyframes slide{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}



   @media screen and (max-width:550px) {
    .grid6, .mission-grid, .grid, .grid2, .grid4, .grid3{
        grid-template-columns: repeat(1,1fr);
    
    }
    .sect4 .flex{
        width: 100%;
        margin: auto;
    }
    .grid4 .member{
        margin: auto;
        padding-top: 20px;
        margin-bottom: 30px;

    }
.grid{

    text-align: center;
   
}
.kall{
    padding: 20px;
}
}
</style>